# LOCAL HOST
### Get all user 
Get http://localhost:3000/contacts



### get single user by id 
GET http://localhost:3000/contacts/68ceaf2ac9bed8a7704648dc



### create new user
POST http://localhost:3000/contacts
Content-Type: application/json

{
    "firstName": "annie",
    "lastName": "uduak",
    "email": "aniekpeno@myapp2.com",
    "favoriteColor": "pink",
    "birthday": "1997-01-01"
}


### modify user by id
put http://localhost:3000/contacts/68ceb14586cbab121dfb64e7 HTTP/1.1
Content-Type: application/json

{
    "firstName": "nneoma2edited",
    "lastName": "okocha",
    "email": "enzo@myapp2.com",
    "favoriteColor": "pink",
    "birthday": "1990-01-01"
}   

### delete user by id
Delete http://localhost:3000/contacts/68ceb0e01894fa54bc54f3c9  HTTP/1.1



