# LOCAL HOST
### Get all user 
Get http://localhost:5000/players



### get single user by id 
GET http://localhost:5000/players/68d884d3ff82f2cfb9b6d5d2



### create new user
POST http://localhost:5000/players
Content-Type: application/json


{
    "name": "jean Alfred", 
    "age": "32",
    "sex": "Male",
    "DOB": "1993-03-29",
    "country" :"Ghana",
    "email": "kwame.mensah@example.com",
    "field_position" : "Defender"
}


### modify user by id
put http://localhost:5000/players/68d5c8b04259d72b27f7622d  HTTP/1.1
Content-Type: application/json

{
    
    "name": "Kwame Nkrumah", 
    "age": "30",
    "sex": "Male",
    "DOB": "1995-02-20",
    "country" :"Ghana",
    "email": "kwame.mensah@example.com",
    "field_position" : "Defender"
}   

### delete user by id
Delete http://localhost:5000/players/68d884d3ff82f2cfb9b6d5d2  HTTP/1.1



